is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithAspNet5Udemy
build_property.RootNamespace = RestWithAspNet5Udemy
build_property.ProjectDir = C:\Osmar\Estudos\C#\RestWith-AspNet5Udemy\RestWithAsp-Net5Udemy\RestWithAsp-Net5Udemy\RestWithAspNet5Udemy - Person\RestWithAspNet5Udemy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Osmar\Estudos\C#\RestWith-AspNet5Udemy\RestWithAsp-Net5Udemy\RestWithAsp-Net5Udemy\RestWithAspNet5Udemy - Person\RestWithAspNet5Udemy
build_property._RazorSourceGeneratorDebug = 
